/* add this line to the head section of the site, likely in theme.liquid */
/* {{ 'frontrow.css' | asset_url | stylesheet_tag }} */
/* search for {% endstyle %} and put this line below that */

/* quantitative data widget styles: START */
.frontrow-container {
  display: flex;
  padding: 16px;
  align-items: center;

  border-radius: 8px;
  background: #F5F2ED;

  flex-direction: column;
  max-width: 100%;

  margin-top: 1rem;
  margin-bottom: 1rem;

  font-size: 14px;
}

.fr-num-value {
  display: inline-flex;
  height: 22px;
  padding: 4px 6px;
  justify-content: center;
  align-items: center;
  font-weight: 700;

  border-radius: 4px;
  border: 1px solid #DAE8DF;
  background: var(--white, #FFF);
  box-shadow: 0 1px 3px 0 rgba(211, 227, 217, 0.40);
}

.fr-bold {
  color: rgb(51, 51, 51);
  font-weight: 700;
}

.fr-link {
  font-weight: 400;
  text-decoration-line: underline;
}

.button-link {
  background: none !important;
  border: none;
  padding: 0!important;
  font-size: 16px;
  text-decoration: underline;
  cursor: pointer;

  /* change this color to brand color */
  color: rgb(20, 111, 127);

  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {}
/* quantitative data widget styles: END */

/* qualitative data widget styles: START */
.frontrow-qual-data {
  display: flex;
  padding: 56px 80px;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  /* TODO: change to light brand color */
  background: rgba(250, 224, 215, 0.70);
}

.fr-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  margin-bottom: 8px;
}

.fr-title {
  color: #0F1834;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 0;
}

.fr-header > p {
  align-self: stretch;
  color: #414B66;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}

.quant-data-mobile {
  display: none;
}

.fr-pr-bold {
  font-weight: 700;
}

.fr-review-container {
  display: flex;
  flex-direction: column;
  padding: 32px 32px 48px;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #F7F7F7;
  background: #FFF;
}

.fr-tag-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}

.fr-tags {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.fr-tag {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 8px;

  border-radius: 8px;

  /* TODO(optional): gray tags -- can be changed to another light brand color */
  background: rgba(98, 110, 147, 0.10);

  /* TODO(optional): font color for icon and text can be changed */
  color: #0F1834;

  text-align: center;
  font-size: 14px;
}

.doctor-details {
  color: #212121;
  font-size: 14px;
}

.doctor-details-mobile {
  display: none;
}

.fr-review-title {
  flex: 1 0 0;
  color: #2A2A2A;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.fr-review-text {
  color: #0F1834;
  font-size: 14px;
  line-height: 24px;
  margin-top: -8px;
}

.fr-learn-more {
  color: #0F1834;
  text-align: center;
  line-height: 22px;
  margin-top: 8px;
}

a.fr-learn-more {
  color: #0F1834;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  text-decoration-line: underline;

  display: inline-block;
}

@media only screen and (max-width: 768px) {
  .fr-header > p {
    display: none;
  }

  .fr-header {
    margin-top: 24px;
  }

  .quant-data-mobile {
    display: block;
    text-align: left;
    line-height: 18px;
    font-size: 12px;
  }

  .quant-data-mobile > p:first-child {
    margin-bottom: 16px;
  }

  .doctor-details {
    display: none;
  }

  .doctor-details-mobile {
    display: block;
    color: #212121;
    text-align: left;
    font-size: 14px;
    margin-top: -8px;
  }

  .fr-learn-more {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 32px;
  }

  .frontrow-qual-data {
    padding: 10px 20px;
  }

  .fr-review-container {
    padding: 16px 16px 24px;
    gap: 24px;
  }

  .fr-tag-row {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .fr-tag {
    font-size: 11px;
  }

  .fr-review-title {
    font-size: 16px;
    line-height: 28px;
  }
}
/* qualitative data widget styles: END */
